{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build and run",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "go generate; if ($?) { go build -v -x }; if ($?) { ./ponzi2.exe -alpha_vantage_api_key=${config:ponzi2.alphaVantageApiKey} }",
            "linux": {
                "command": "go generate && go build -v -x && ./ponzi2 -alpha_vantage_api_key=${config:ponzi2.alphaVantageApiKey}"
            },
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "clean install",
            "type": "shell",
            "command": "go clean -i -x; if ($?) { go install -ldflags='-H=windowsgui' }",
            "linux": {
                "command": "go clean -i -x && go install"
            },
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": [
                "$go"
            ]
        }
    ]
}